<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context= "MainActivity">


    <item android:id="@+id/bible_settings"
            android:title="settings"
            android:icon="@drawable/ic_tab_settings"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />
    <item android:id="@+id/bible_search"
            android:title="search"
            android:orderInCategory="100"
            android:icon="@drawable/ic_search_black"
            app:showAsAction="ifRoom"/>

    <!--<group android:id="@+id/bible">-->
        <!--<item android:id="@+id/board_share"-->
                <!--android:title="@string/item_board_share"-->
               <!--android:icon="@drawable/ic_board_share"-->
                <!--android:orderInCategory="200"-->
                <!--app:showAsAction="ifRoom"/>-->
        <!--<item android:id="@+id/board_add"-->
                <!--android:title="@string/item_board_share"-->
                <!--android:icon="@drawable/ic_board_add"-->
                <!--android:orderInCategory="200"-->
                <!--app:showAsAction="ifRoom"/>-->
        <!--</group>-->


</menu>

