<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:scrollbars="vertical"/>
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_gravity="start">
                <RelativeLayout
                        android:id="@+id/toolbar_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    <Button
                            android:id="@+id/toolbar_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="창세기"
                            android:textColor="@android:color/black"
                            android:background="?android:attr/selectableItemBackground"
                            />
                    <Button
                            android:id="@+id/toolbar_name_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KRV"
                            android:layout_toRightOf="@id/toolbar_name_title"
                            android:textColor="@android:color/black"
                            android:background="?android:attr/selectableItemBackground"
                            />
                </RelativeLayout>

                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <TextView
                    android:id="@+id/text_contents"
                    android:layout_width="match_parent"
                    android:textSize="20sp"

                    android:layout_height="match_parent"
                    android:text="여기는 테스트 부분입니다."
                    />
            </ScrollView>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>